---
layout: home
author_profile: true
entries_layout: grid
classes: wide
redirect_from: /about/
---

<html>

<body>
    <h3><b>about me</b></h3>
    <p>
        I'm a Machine Learning and Vision Scientist at Apple, working at the intersection of graphics, image/video
        coding, and human & computer vision.
    </p>
    <p>
        I have a PhD in Neuroscience from NYU, where I was advised by Eero Simoncelli and David Heeger.
        My dissertation focuses on theories of adaptive efficient coding in neural networks, and 
        representational geometry.
        Formerly, I was a PhD intern on the Open Codecs team at Google where I worked on
        adaptive ML models for video compression.
    </p>
    <p>
        I was born and raised in Yellowknife, Northwest Territories, Canada 🥶🍁.
        My BSc is in Physiology and Physics from McGill University, where I began working on what
        would eventually become my MSc at the University of Western Ontario (our lab migrated),
        modeling neural correlates of visual attention and memory, advised by Julio
        Martinez-Trujillo.
    </p>
    <p>
        <hr>
        <small><b> hear me pronounce my Vietnamese family name, Dương:
                <audio id="player" src="assets/audio/Duong.m4a"></audio>
                <a href="#" onclick="document.getElementById('player').play();event.preventDefault();"><i
                        class='fa fa-volume-up'></i></a> </b>
            <span>
                Saying <b><em>"Yuh-ng" </em></b> will get you close (the D sounds like a Y in English).
                Most people pronounce it like "Dew-ong" or "Dwong", which I'm fine with.
            </span></small>
    </p>

</body>

</html>